# 숫자데이터 관련 함수

# round : 반올림 함수
# round함수의 입력값 : 숫자, 자리수
# 자리수가 양수면 소수점 아래 자리를 선택
# 0부터 시작이라서, 1은 두 번째 자리를 의미
print(round(345.678, 1))
# 자리수가 음수면 정수 자리를 선택
# -1은 1의 자리를 의미
print(round(345.678, -1))

# 반올림 규칙
# 자리수가 양수면 소수점 아래 자리에서 선택
# 1은 소수점 2번째 자리에서 반올림
# 정확히 5일 때, 앞자리가 짝수라면 버려진다
print(round(3.25, 1))
# 정확히 5일 때, 앞자리가 홀수라면 올린다
print(round(3.35, 1))